NODE_ENV=development
PORT=4000
BACKEND_BASE_URL=http://localhost:4000
API_HEALTH_ENDPOINT=health
API_PREFIX=api
API_VERSION=v1
CORS_ORIGIN=*
LOG_LEVEL=info

################################################ DATABASE NEON PRODUCTION
DATABASE_URL="postgresql://neondb_owner:npg_kdqMy8D5NtRY@ep-floral-star-a4w2pydb-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=developerr.besttech@gmail.com
SMTP_PASSWORD=hsic spxv mpji tngk
SMTP_FROM_EMAIL=developerr.besttech@gmail.com
SMTP_FROM_NAME=Door Lock System

# Office Hours (Optional - defaults provided)
OFFICE_OPENING_TIME=09:00          # Default: 08:00
OFFICE_CLOSING_TIME=17:00          # Default: 17:00
LATE_THRESHOLD_MINUTES=10         # Default: 15 minutes

# Working Days (Optional - defaults to Monday-Friday)
WORKING_DAYS=1,2,3,4,5            # Default: 1,2,3,4,5 (Mon-Fri)

# not added to render 
CHECKOUT_WINDOW_START=16:50    # Default: 4:50 PM
CHECKOUT_WINDOW_END=17:05      # Default: 5:05 PM

RESEND_API_KEY=re_LemRptor_GnmkHBEg6rpQrLVF7Q4TPwih
RESEND_FROM_EMAIL=no-reply@smart-edu-hub.com
RESEND_FROM_NAME=Door Lock System

EMAIL_PROVIDER=resend #sendgrid or gmail

# EMAIL_PROVIDER=sendgrid
# SENDGRID_API_KEY=your-sendgrid-api-key
# SMTP_FROM_EMAIL=noreply@yourdomain.com
# SMTP_FROM_NAME=Door Lock System

# EMAIL_PROVIDER=resend
# RESEND_API_KEY=your-resend-api-key
# RESEND_FROM_EMAIL=noreply@yourdomain.com
# resend_FROM_NAME=Door Lock System

